# SWKOM

./: Dockerfile  Master CI.yaml  pom.xml  test.txt
.github/workflows/: Dockerfile  docker-image.yml  master_earlofteaspringserver.yml  master_earls-warehouse.yml
src/main/java/at/fhtw/swen3/: Injector.java  Swagger2SpringBoot.java
src/main/java/at/fhtw/swen3/configuration/: DependencyInjectionConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/at/fhtw/swen3/factories/: CodeFactory.java  NewParcelInfoFactory.java  TrackingInformationFactory.java
src/main/java/at/fhtw/swen3/rest/: ParcelApi.java  ParcelApiController.java  WarehouseApi.java  WarehouseApiController.java
src/main/java/at/fhtw/swen3/services/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EmailNotificationService.java  ErrorService.java  GeoCoordinateService.java  HopArrivalService.java  HopService.java  NotFoundException.java  ParcelService.java  PredictService.java  PredictionService.java  RecipientService.java  WarehouseService.java
src/main/java/at/fhtw3/swen3/: Injector.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/at/fhtw3/swen3/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/at/fhtw3/swen3/factories/: CodeFactory.java  NewParcelInfoFactory.java  TrackingInformationFactory.java
src/main/java/at/fhtw3/swen3/rest/: ParcelApi.java  ParcelApiController.java  WarehouseApi.java  WarehouseApiController.java
src/main/java/at/fhtw3/swen3/services/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ErrorService.java  GeoCoordinateService.java  HopArrivalService.java  HopService.java  NotFoundException.java  ParcelService.java  PredictService.java  RecipientService.java  WarehouseNotFoundException.java
src/main/java/io/swagger/: Injector.java  Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ParcelApi.java  ParcelApiController.java  PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java  WarehouseApi.java  WarehouseApiController.java
src/main/java/io/swagger/businessLayer/connector/: ParcelAPIConnector.java  WarehouseAPIConnector.java
src/main/java/io/swagger/businessLayer/entities/: ErrorBusinessEntity.java  ErrorEntity.java  GeoCoordinateBusinessEntity.java  GeoCoordinateEntity.java  HopArrivalBusinessEntity.java  HopArrivalEntity.java  HopBusinessEntity.java  HopEntity.java  ParcelBusinessEntity.java  ParcelEntity.java  RecipientBusinessEntity.java  RecipientEntity.java  TransferwarehouseBusinessEntity.java  TransferwarehouseEntity.java  TruckBusinessEntity.java  TruckEntity.java  WarehouseBusinessEntity.java  WarehouseEntity.java  WarehouseNextHopsBusinessEntity.java  WarehouseNextHopsEntity.java
src/main/java/io/swagger/businessLayer/mapper/: ErrorMapper.java  GeoCoordinateMapper.java  HopArrivalMapper.java  HopMapper.java  ParcelMapper.java  RecipientMapper.java  TransferwarehouseMapper.java  TruckMapper.java  WarehouseMapper.java  WarehouseNextHopMapper.java
src/main/java/io/swagger/businessLayer/mappers/: ErrorMapper.java  GeoCoordinateMapper.java  HopArrivalMapper.java  HopMapper.java  ParcelMapper.java  RecipientMapper.java  TransferwarehouseMapper.java  TruckMapper.java  WarehouseMapper.java  WarehouseNextHopMapper.java
src/main/java/io/swagger/businessLayer/validation/: CodeValidator.java  FullParcelValidator.java  NewParcelInfoValidator.java  ParcelValidator.java  Validator.java  WarehouseValidator.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/configuration/jdbc/: Configuration.java  PropertiesConfiguration.java  PropertyFactory.java
src/main/java/io/swagger/connector/: ParcelAPIConnector.java  WarehouseAPIConnector.java
src/main/java/io/swagger/connector/impl/: ParcelConnector.java  WarehouseConnector.java
src/main/java/io/swagger/controller/rest/: ParcelApi.java  ParcelApiController.java  ParcelController.java  ParcelControllerImpl.java  WareHouseController.java  WareHouseControllerImpl.java  WarehouseApi.java  WarehouseApiController.java
src/main/java/io/swagger/factories/: CodeFactory.java  NewParcelInfoFactory.java  TrackingInformationFactory.java
src/main/java/io/swagger/gps/: GeoEncodingService.java
src/main/java/io/swagger/gps/service/: Address.java
src/main/java/io/swagger/mapper/: CodeMapper.java  FullParcelMapper.java  NewParcelInfoMapper.java  ParcelMapper.java  WarehouseMapper.java
src/main/java/io/swagger/model/: Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  Truck.java  Warehouse.java  WarehouseNextHops.java
src/main/java/io/swagger/persistence/: Address.java  Category.java  Customer.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/io/swagger/services/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ErrorService.java  GeoCoordinateService.java  HopArrivalService.java  HopService.java  NotFoundException.java  ParcelApi.java  ParcelService.java  RecipientService.java  TestService.java  TransferwarehouseService.java  TruckService.java  WarehouseApi.java  WarehouseNextHopsService.java  WarehouseService.java
src/main/resources/: application-test.properties  application.properties  docker-compose.yml  testcurl.bat
src/main/resources/tests/: testcurl_grosses_warehouse.bat  testcurl_kleines_warehouse.bat  testcurl_mittleres_warehouse.bat
src/main/tests/IntegrationTests/: IntegrationTests.java
src/main/tests/io/swagger/mapper/: CodeMapperTest.java  FullParcelMapperTest.java  NewParcelInfoMapperTest.java  ParcelMapper.java  ParcelMapperTest.java  WarehouseMapperTest.java
(+333 files in other folders)
